<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-parent</artifactId>
        <groupId>com.forever</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-nacos</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nacos-provider</module>
        <module>nacos-consumer</module>
    </modules>


    <properties>
        <nacos-client.version>1.1.0</nacos-client.version>
        <cloud-server-utils.version>1.0-SNAPSHOT</cloud-server-utils.version>
        <spring-cloud-alibaba-nacos-discovery.version>0.2.2.RELEASE</spring-cloud-alibaba-nacos-discovery.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.forever</groupId>
                <artifactId>cloud-server-utils</artifactId>
                <version>${cloud-server-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud-alibaba-nacos-discovery.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>